@import 'variables.scss';

.price {
  background-color: $bg-color;

  &__title {
    color: $text-gray;
    line-height: 24px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: normal;
    padding: 16px;
    margin: 0;
    background-image: linear-gradient(to right, #F8F8F8, #FFFFFF);
    border-top: 1px solid #D9FFF5;
    margin-top: 0;
    letter-spacing: -0.4px;

    @media (min-width: $screen-md) {
      margin-left: 8px;
      letter-spacing: -0.2px;
    }

    @media (min-width: $screen-xl) {
      margin-left: 12px;
      letter-spacing: -0.2px;
    }
  }

  &__card {
    background: $bg-color-white;
    width: 260px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    border-radius: 6px;
    border: 1px solid #EAEAEA;
    transition-duration: 200ms;
    flex-direction: column;
    padding-top: 0;
    position: relative;

    @media (min-width: $screen-md) {
      flex-direction: row;
      height: 30px;
      width: 700px;
      justify-content: flex-start;
      border: none;
    }

    @media (min-width: $screen-xl) {
      width: 1020px;
      padding-left: 25px;
    }

    &:hover {
      box-shadow:  0 0 10px 5px rgba(221, 221, 221, 1);

      @media (min-width: $screen-md) {
        box-shadow: none;
      }
    }

    &_color {
      @media (min-width: $screen-md) {
        background-color: $bg-color;
      }
    }
  }

  &__item {
    display: none;

    @media (min-width: $screen-md) {
      display: flex;
      background-color: $bg-color;
    }
  }

  &__swiper {
    width: auto;
    height: 237px;
    display: flex;
    margin: 16px 0 9px 9px;

    @media (min-width: $screen-md) {
      height: 372px;
    }
  }

  &__text {
    display: block;
    color: $text-black;

    @media (min-width: $screen-md) {
      display: flex;
      height: 30px;
      font-size: 14px;
    }

    &:hover {
      @media (min-width: $screen-md) {
        color: rgb(226, 30, 30);
        cursor: pointer;
        text-shadow: 3px 3px 5px rgb(178, 177, 195);
      }
    }

    &_color {
      @media (min-width: $screen-md) {
        color: $text-gray;
        padding-top: 15px;

        &:first-child {
           width: 365px;

      @media (min-width: $screen-xl) {
        width: 463px;
      }
    }
      }
    }
    

    &_gray {
    display: block;
    font-size: 14px;
    color: $text-gray;
    margin-top: 16px;
    padding-bottom: 4px;

    &:nth-last-child() {
      margin-top: 0;
    }

    @media (min-width: $screen-md) {
      display: none;
    }
    }
  }

  &__button {
    position: absolute;
    bottom: 11px;
    right: 16px;

    &:hover {
      cursor: pointer;
    }
  }

  &_gap {
    gap: 16px;
    width: auto;

    @media (min-width: $screen-md) {
      display: flex;
      flex-direction: column;
      gap: 24px;
      background-color: $bg-color-white;
      margin-left: 16px;
      margin-right: 24px;
    }

    @media (min-width: 1119px) {
      margin-left: 19px;
      margin-right: 36px;
    }
  }

  &__text-bottom {
    font-size: 14px;
    color: $text-black;
    margin: 0 16px;
    letter-spacing: 0.1px;
    line-height: 20px;
    margin-top: 2px;
    

    @media (min-width: $screen-md) {
      width: 421px;
      margin: 24px 24px 0 24px;
    }

    @media (min-width: $screen-xl) {
      margin: 33px 0 16px 28px;
    }
  }

  &__button-bottom {
    display: block;
    color: $text-black;
    margin-left: 16px;
    width: 194px;
    line-height: 22px;
    font-weight: normal;
    position: relative;
    margin-top: 17px;
    letter-spacing: -0.2px;
    font-weight: 500;
    transition-duration: 0.2s;

    @media (min-width: $screen-md) {
      width: 316px;
      margin-left: 24px;
    }

    @media (min-width: $screen-xl) {
      margin-left: 29px;
    }

    &:hover {
      cursor: pointer;
      transform: scale(1.04);
      text-shadow: 3px 3px 5px rgb(140, 137, 165);
    }

    &::after {
      height: 20px;
      background-image: url(../img/more.svg);
      content: '';
      width: 20px;
      display: inline-flex;
      position: absolute;
      top: 21px;
      left: 102px;

      @media (min-width: $screen-md) {
        left: 292px;
        top: -4px;
      }
    }
  }
}

@media (min-width: $screen-md) {

  .price .swiper-slide {
    width: 100%;
    height: 40px;
    padding-right: 22px;

    &:first-child {
      height: 47px;
    }

    &::after {
      content: " ";
      min-width: autp;
      height: 1px;
      background-color: #EAEAEA;
      position: relative;
      display: block;
      margin-left: 23px;
      padding-right: 0px;
      top: 10px;
    }

    &:last-child {
      &::after {
        display: none;
      }
    }
  }

  .one-column {
    width: 364px;

    @media (min-width: $screen-xl) {
      width: 463px;
    }
  }

  .two-column {
    width: 105px;
    padding-left: 6px;

    @media (min-width: $screen-xl) {
      width: 235px;
    }
  }

  .three-column {
    width: 130px;
  }

  .four-column {
    width: 119px;
    position: absolute;
    top: 0px;
    right: -3px;

    @media (min-width: $screen-md) {
      top: -5px;
    }

    @media (min-width: $screen-xl) {
      right: -13px;
    }
  }
}


