 @import url(../../node_modules/swiper/swiper-bundle.css);
 @import 'variables.scss';

.technic {
  &_margin {
    margin-bottom: 15px;

    @media (min-width: $screen-md) {
      margin-bottom: 32px;
    }

    @media (min-width: $screen-xl) {
      margin-bottom: 50px;
    }
  }

  &__swiper {
    margin: 16px 0 16px 16px;
    height: 195px;

    @media (min-width: $screen-md) {
      margin: 24px 24px 16px 24px;
      height: 170px;
    }

    @media (min-width: $screen-xl) {
      margin: 24px 33px 16px 33px;
    }

    &_open {
      @media (min-width: $screen-md) {
        height: 350px;
      }
    }
  }

  &__card {
    background: $bg-color-white;
    min-width: 240px;
    display: flex;
    height: 160px;
    justify-content: space-between;
    padding: 16px;
    border-radius: $border-radius;
    border: 1px solid #EAEAEA;
    transition-duration: 200ms;

    &:hover {
      box-shadow:  0 0 10px 5px rgba(221, 221, 221, 1);
      outline: 1px solid #F00;
    }

    @media (min-width: $screen-md) {
      min-width: 224px;
    }

    @media (min-width: $screen-xl) {
      min-width: 240px;
    }
  }

  &__img {
    width: 108px;
  }

  &__title {
    color: $text-gray;
    line-height: 24px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: normal;
    padding: 16px;
    margin: 0;
    background-image: linear-gradient(to right, #F8F8F8, #FFFFFF);
    border-top: 1px solid #D9FFF5;
    margin-top: 16px;
    letter-spacing: -0.4px;

    @media (min-width: $screen-md) {
      padding-left: 24px;
      margin-top: 30px;
    }

    @media (min-width: $screen-xl) {
      padding-left: 32px;
      margin-top: 48px;
    }
  }

  &__img-apple {
    width: 46px;
  }

  &__button {
    position: absolute;
    top: 105px;
    right: 16px;

    @media (min-width: $screen-md) {
      right: 0;
    }

    @media (min-width: 795px) {
      right: 16px;
    }

    &:hover {
      cursor: pointer;
    }
  }

  &_position {
    display: flex;
    padding-top: 1px;
  
    @media (min-width: $screen-md) {
      display: grid;
      grid-template-columns: minmax(224px, 1fr) minmax(224px, 1fr) minmax(224px, 1fr);;
      grid-template-rows: 160px 160px 160px;
      column-gap: 24px;
      row-gap: 16px;
    }
  
    @media (min-width: $screen-xl) {
      grid-template-columns: minmax(240px, 1fr) minmax(240px, 1fr) minmax(240px, 1fr) minmax(240px, 1fr);
      column-gap: 32px;
    }
  }
}